# shared-pref-orm

./: README.md  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sitharaj88/sharedpreform/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sitharaj88/sharedpreform/sample/: MainActivity.kt  SamplePreferences.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sitharaj88/sharedpreform/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sharedpreform/: build.gradle.kts
sharedpreform/src/main/java/com/sitharaj88/sharedpreform/: DefaultValue.kt  SharedPrefName.kt  SharedPreferenceProcessor.kt
